{
    "manifest_version": 3,
    "name": "studydrive-downloader",
    "description": "download files from studydrive",
    "version": "1.0.0",

    "permissions": ["tabs"],
    "host_permissions": ["*://*.studydrive.net/*"],

    "icons": {
        "128": "icons/icon-128.png",
        "48": "icons/icon-48.png",
        "32": "icons/icon-32.png",
        "16": "icons/icon-16.png"
    },

    "action": {
        "default_icon": "icons/icon-128.png",
        "default_title": "Download from Studydrive"
    },

    "background": {
        "service_worker": "background.js",
        "scripts": ["background.js"],
		"type": "module"
    },

    "content_scripts": [
        {
            "matches": ["*://*.studydrive.net/*"],
            "js": ["content.js"]
        }
    ]
}
